<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="shortcut icon"
      href="./assets/images/favicon.ico"
      type="image/x-icon"
    />

    <title>VivaDecor | Stylish & Modern Interior Design Solutions</title>

    <!-- Styles -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
      html {
        scroll-behavior: smooth;
      }

      ::-webkit-scrollbar {
        width: 12px;
        background: transparent;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #1f1f1f;
        border-radius: 0;
      }

      section {
        opacity: 0;
        transition: opacity 0.7s ease-out, transform 0.7s ease-out;
      }

      section:not(#subscription) {
        transform: translateY(40px);
      }

      section.visible {
        opacity: 1;
      }

      section:not(#subscription).visible {
        transform: translateY(0);
      }
    </style>

    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Scripts -->
    <script src="./scripts/app.js" defer></script>
    <script src="./scripts/header.js" defer></script>
    <script src="./scripts/mission.js" defer></script>
    <script src="./scripts/testimonials.js" defer></script>
  </head>

  <!-- You can change the order of the components here -->
  <body class="font-['Inter'] bg-[#fff]">
    <header></header>
    <main class="max-md:px-4">
      <section id="hero"></section>
      <section id="services"></section>
      <section id="mission"></section>
      <section id="our-approach"></section>
      <section id="testimonials"></section>
      <section id="subscription"></section>
    </main>
    <footer></footer>
  </body>
</html>
